# ajuda_jaque

./: README.md  pom.xml
src/main/java/br/com/sicredi/: App.java
src/main/java/br/com/sicredi/productstests/: App.java
src/main/java/br/com/sicredi/productstests/auth/client/: AuthClient.java
src/main/java/br/com/sicredi/productstests/auth/dto/: TokenDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/br/com/sicredi/productstests/commons/: Constants.java
src/main/java/br/com/sicredi/productstests/dto/products/: ProductDto.java  ProductsDto.java
src/main/java/br/com/sicredi/productstests/dto/token/: TokenDto.java
src/main/java/br/com/sicredi/productstests/dto/user/: Address.java  Bank.java  Company.java  Coordinates.java  Crypto.java  Hair.java  UserDto.java  UsersDto.java
src/main/java/br/com/sicredi/productstests/exceptions/: ApiExceptionTreament.java
src/main/java/br/com/sicredi/productstests/healthcheck/: HealthCheckVerifier.java
src/main/java/br/com/sicredi/productstests/healthcheck/client/: HealthCheckVerifier.java
src/main/java/br/com/sicredi/productstests/healthcheck/client/dto/: HealthCheckResponseDto.java
src/main/java/br/com/sicredi/productstests/healthcheck/dto/: HealthCheckResponseDto.java
src/main/java/br/com/sicredi/productstests/products/client/: ProductsClient.java
src/main/java/br/com/sicredi/productstests/products/dto/: ProductDto.java  ProductsDto.java
src/main/java/br/com/sicredi/productstests/users/client/: UsersClient.java
src/main/java/br/com/sicredi/productstests/users/dto/: Address.java  Bank.java  Company.java  Coordinates.java  Crypto.java  Hair.java  UserDto.java  UsersDto.java
src/test/java/br/com/sicredi/: AppTest.java
src/test/java/br/com/sicredi/productstests/: AppTest.java
src/test/java/br/com/sicredi/productstests/test/auth/: AuthTest.java
src/test/java/br/com/sicredi/productstests/test/healthcheck/: HealthCheckTest.java
src/test/java/br/com/sicredi/productstests/test/products/: ProductsTest.java
src/test/java/br/com/sicredi/productstests/test/users/: UsersTest.java
src/test/java/br/com/sicredi/productstests/test/utils/: TokenManager.java
